<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Mantis</title>
    <link rel="shortcut icon" href="img/Evolve-Logo-header.svg" type="image/x-icon">
  <style>
a{
    color: aqua;
    }
h1{
    color: aqua;
}   
h2{
    color: aqua;
}
h3{
    color: aqua;
}
p{
    color: aqua;
} 
body{ 
    background-image: url(img/pexels-ben-mack-6775282.jpg); }
    
   </style>
</head>

<body>
    <header data-include="partials/header.partial.html"></header> 
    <main>
     
        <h2 data-include="partials/about_us.partial.html">About us</h2>
    
    <h3 data-include="partials/key_features.partial.html">Key and Features</h3>
    <h3 data-include="partials/detalis_specifications.partial.htm;">Detalis_Specifications</h3>
        </main>
    
<footer data-include="partial/footer.partial.html">
        </footer>

    </body>
    
</html>